{
	"schemaVersion": 1,
	"id": "vanilladeathchest",
	"version": "${version}",
	"name": "VanillaDeathChest",
	"description": "Places containers when players die that contain their items.",
	"authors": [
		"TheRandomLabs"
	],
	"contact": {
		"homepage": "https://www.curseforge.com/minecraft/mc-mods/vanilladeathchest-fabric",
		"issues": "https://github.com/TheRandomLabs/VanillaDeathChest/issues",
		"sources": "https://github.com/TheRandomLabs/VanillaDeathChest/tree/1.16-fabric"
	},
	"license": "MIT",
	"icon": "assets/vanilladeathchest/icon.png",
	"environment": "*",
	"entrypoints": {
		"main": [
			"com.therandomlabs.vanilladeathchest.VanillaDeathChest"
		],
		"modmenu": [
			"com.therandomlabs.vanilladeathchest.VDCModMenuEntryPoint"
		]
	},
	"mixins": [
		"vanilladeathchest.mixins.json"
	],
	"depends": {
		"fabricloader": ">=0.11.3",
		"fabric": "*",
		"minecraft": "1.17.x"
	}
}
